<!DOCTYPE html>
<html ng-app="myApp">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="myApp.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body ng-controller="DepartmentsCtrl">
  <div>
    <p><button ng-click="addDepartment()">Add Department</button></p>
    <p>You can filter result: <input type="text" ng-model="SelectedFilter"></p>
      <table>
          <tr  ng-repeat="x in filteredDepartment=(departmentsData | filter: SelectedFilter)">
              <td>{{ x.id}}</td>
              <td>{{ x.dname}}</td>
              <td>{{ x.manager}}</td>
              <td>{{ x.fname}}</td>
              <td>{{ x.lname}}</td>
              <td>{{ x.mgrstartdate}}</td>
              <td><button ng-click="showData($index)"
                          data-toggle="modal"
                          data-target="#showModal">Show</button></td>
              <td><button ng-click="editIndex($index)"
                          data-toggle="modal"
                          data-targect>Edit</button></td>
              <td><button ng-click="Delete($index)">Delete</button></td>
          </tr>
      </table>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="showModal" role="dialog">
      <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Department: {{filteredDepartment[selectedIndex].dname}} </h4>
              </div>
              <div class="modal-body">
                  <p><b>{{filteredDepartment[selectedIndex].fname}} {{filteredDepartment[selectedIndex].lname}}</b></p>
                  <p>Start Date: {{filteredDepartment[selectedIndex].mgrstartdate |date}}</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
          </div>

      </div>
  </div>
</body>
</html>
